{
  "short_name": "openpgp_key_server_side_generator",
  "name": "OpenPGP Key Server-Side Generator",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
